name: ferrari
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - console_shortcut
  - notebook
  - jupyterlab
  - matplotlib
  - fiona
  - gdal=3.6.4
  - shapely
  - pandas
  - geopandas 
  - earthengine-api
  - geemap
  - tqdm
  - yaml
  - scikit-learn
  - scikit-image
  - tensorboard
  - pip
  - s2cloudless=1.7.0
  - segmentation-models-pytorch
  - pip:
    - git+https://github.com/qubvel/segmentation_models.pytorch
    - git+https://github.com/rwightman/pytorch-image-models.git
    - einops
    - neptune
    - neptune-pytorch
    - gdown
  - pip:
    - torch==2.0.1
    - torchvision==0.15.2
    - torchmetrics
    - --index-url https://download.pytorch.org/whl/cu118
variables:
  KMP_DUPLICATE_LIB_OK: True

  
